<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Betha's IG Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main>
        <header>
            <div>
                <img src="html5-icon-12119.png" style="height: 30px;">
                <p style="font-size: small;"> <strong> HTML5 </strong>
                    <br>Rigoberto
                </p>
            </div>
            <img src="puntos.jpeg" style="height:25px">
        </header>
        <picture> <img src="800px-Times_Square_New_York_USA.jpg" style="height: 300px;">
        </picture>
        <footer>
            <iconos>
                <left>
                    <img src="me-gusta.png" style="height:25px;">
                    <img src="me-gusta(1).png" style="height:25px;">
                    <img src="mensaje.png" style="height: 25px;">
                </left>
                <right>
                    <img src="salvar.png" style="height: 25px;">
                </right>
            </iconos>
            <footer>
                <p style="font-size: small;">Liked by <strong> 4GeeksAcademy, html5, Web</strong> and <strong> 100,00
                        others </strong> </p>
                <p style="font-size: medium;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis iure amet
                    ex rerum officia doloribus
                    enim beatae eligendi rem ullam. Delectus natus ab, aperiam voluptas reiciendis cupiditate dolorem
                    corrupti saepe! </p>
            </footer>
    </main>
</body>

</html>